<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Foto</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            background-color: lightcyan;
            justify-content: center;
        }
        .foto {
            width: calc(100%/4); 
            height: calc(25vw); 
            max-height: 200px; 
            position: relative;
            overflow: hidden; 
            margin: 3px;
        }
        .foto img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="foto"><img src="gambar/kucing1.jpg" alt="foto 1"></div>
    <div class="foto"><img src="gambar/kucing2.jpg" alt="foto 2"></div>
    <div class="foto"><img src="gambar/kucing3.jpg" alt="foto 3"></div>
    <div class="foto"><img src="gambar/kucing4.jpg" alt="foto 4"></div>
    <div class="foto"><img src="gambar/kucing5.jpg" alt="foto 5"></div>
    <div class="foto"><img src="gambar/kucing6.jpg" alt="foto 6"></div>
    <div class="foto"><img src="gambar/kucing7.jpg" alt="foto 7"></div>
    <div class="foto"><img src="gambar/kucing8.jpg" alt="foto 8"></div>
    <div class="foto"><img src="gambar/kucing9.jpg" alt="foto 9"></div>
    <div class="foto"><img src="gambar/kucing10.jpg" alt="foto 10"></div>
    <div class="foto"><img src="gambar/kethek11.jpg" alt="foto 11"></div>
    <div class="foto"><img src="gambar/kucing12.jpg" alt="foto 12"></div>
    <div class="foto"><img src="gambar/kucing13.jpg" alt="foto 13"></div>
    <div class="foto"><img src="gambar/kucing14.jpg" alt="foto 14"></div>
    <div class="foto"><img src="gambar/kucing15.jpg" alt="foto 15"></div>
    <div class="foto"><img src="gambar/kucing16.jpg" alt="foto 16"></div>
    <div class="foto"><img src="gambar/kucing17.jpg" alt="foto 17"></div>
    <div class="foto"><img src="gambar/kucing19.jpg" alt="foto 18"></div>
</body>
</html>
