<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTP-8">
        <title>Belajar Layout Lanjutan</title>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 50px;
            background-color: #2196F3;
            padding: 10px;
            grid-template-columns: auto auto auto auto;
        }
        .item1 {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            grid-column: 3/4;
        }
        .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            </div>
            <p>Kesimpulan skenario 1 :  elemen dengan kelas .item1 akan ditempatkan di baris 1 hingga baris 4 dalam grid.jika dirubah menjadi 2/4 setiap barisnya berubah menjadi 2 kolom</p>
            <p>Kesimpulan skenario 2 :  ketika skenario 1 dihapus dan kelas .item1 diubah menjadi grid-column 3/4 menampilkan item grid 1 berada di posisi 3 dengan tata letak 4 kolom, ketika semisal dirubah 1/4 item 1 akan memenuhi 3 kolom pertama tetap dengan 4 kolom</p>
    </body>
</html>