<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar CSS Grid box</title>
    <style>
        .tempat_grid {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
            grid-gap:50px;
        }
        .item_grid {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px; 
            text-align: center;   
        }
        .kesimpulan {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Tampilan</h1>
    <div class="tempat_grid">
        <div class="item_grid">1</div>
        <div class="item_grid">2</div>
        <div class="item_grid">3</div>
        <div class="item_grid">4</div>
        <div class="item_grid">5</div>
        <div class="item_grid">6</div>
        <div class="item_grid">7</div>
        <div class="item_grid">8</div>
        <div class="item_grid">9</div>
    </div>
    <div class="tempat_grid">
        <div class="kesimpulan">Kesimpulan : halaman html ketika dijalankan menampilkan 9 item grid tanpa jarak penuh satu halaman</div>
    </div>
    <p>Kesimpulan Skenario 3 : pada skenario 3 menambahkan grid column gap dan grid row gap membuat item grid memiliki jarak antar kolom 100px dan jarak antar baris 50px tetapi ketika kedua properti tersebut ditambahkan pada
        kelas item grid tidak merubah apapun. </p>
    <p>Kesimpulan Skenario 4:jarak antar kolom dan baris dua duanya menjadi 50px</p>
</body>
</html>
